version: '3.4'

services:
  sqldata:
   environment:
    - SA_PASSWORD=Pass@word
    - ACCEPT_EULA=Y
   ports:
      - "5433:1433"
   volumes:
      - news-sqldata:/var/opt/mssql

  nosqldata:    
   environment:
    - MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
    -  MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
   ports:
     - "27017:27017"
   volumes:
      - news-nosqldata:/data/db

  mongo-express:
   environment:
    - ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_USERNAME}
    - ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_PASSWORD}
   ports:
     - "8081:8081"

  rabbitmq:
    ports:
      - "15672:15672"
      - "5672:5672"

  elasticsearch:
   ports:
    - 9200:9200
   volumes:
    - elasticsearch-data:/usr/share/elasticsearch/data

  newsmaker.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - ConnectionStrings__SqlConnection=Server=sqldata;Database=NewsDb;User Id=sa;Password=Pass@word
      - EventBusConnection=rabbitmq   
      ##- ConnectionStrings__SqlConnection=Data Source=sqldata;Initial Catalog=News;Persist Security Info=True;User Id=sa;Password=Pass@word
    ports:
      - "5001:80"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  comment.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - MongoConnection__ConnectionString=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@nosqldata:27017
    ports:
      - "5000:80"

volumes:
  news-sqldata:
    external: false
  news-nosqldata:
    external: false
  elasticsearch-data:
    external: false
